<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_listeUsage</class>
 <widget class="QWidget" name="w_listeUsage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste d'utilisation</string>
  </property>
  <widget class="QTableView" name="listeUsage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>531</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>411</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Vos consommations electrique</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnQuitter">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnListeAppareils">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Appareils</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
