<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_listeAppareils</class>
 <widget class="QWidget" name="w_listeAppareils">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des appareils de l'utilisateur</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(213, 212, 210);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QTableView" name="listeAppareils">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>521</width>
     <height>211</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(147, 147, 145);


</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditTrigger::AnyKeyPressed|QAbstractItemView::EditTrigger::DoubleClicked|QAbstractItemView::EditTrigger::EditKeyPressed</set>
   </property>
   <property name="gridStyle">
    <enum>Qt::PenStyle::SolidLine</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>24</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>35</number>
   </attribute>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="nomAppareilLabel">
      <property name="text">
       <string>Nom appareil :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nomAppareilLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="puissanceConsommerLabel">
      <property name="text">
       <string>Puissance consommer :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="puissanceConsommerDoubleSpinBox">
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>50000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>10.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnQuitter">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>0</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Deconnecter</string>
   </property>
   <property name="icon">
    <iconset resource="../../resources/Icons.qrc">
     <normaloff>:/utils/icon/disruption (1).png</normaloff>:/utils/icon/disruption (1).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSupprimer">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>380</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>supprimer</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditDelete"/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUtiliser">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(102, 162, 60);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Utiliser</string>
   </property>
   <property name="icon">
    <iconset resource="../../resources/Icons.qrc">
     <normaloff>:/utils/icon/clock (2).png</normaloff>:/utils/icon/clock (2).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnListeUsages">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(102, 162, 60);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Consommation</string>
   </property>
   <property name="icon">
    <iconset resource="../../resources/Icons.qrc">
     <normaloff>:/utils/icon/responsible-consumption (1).png</normaloff>:/utils/icon/responsible-consumption (1).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAjouterAppareil">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>500</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(38, 152, 207);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
  </widget>
  <widget class="QLabel" name="labelBienvenue">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Texte&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../resources/Icons.qrc">:/Main/icon/mainLog.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>*Astuce : cliquer sur le numero de ligne pour selectionner un element</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
